# bigdata2

./: pom.xml
src/main/java/com/want/: JobApplication.java  JobCommandLineRunner.java  TalnetJobThread.java
src/main/java/com/want/config/: ThreadConfig.java
src/main/java/com/want/rfc/: SapDao.java
src/main/java/com/want/talent/dao/: TalentDao.java
src/main/java/com/want/talent/dao/jdbc/: TalentDaoJdbc.java
src/main/java/com/want/talent/vo/: AbiScore.java  AudEvent.java
src/main/java/com/want/util/: SendMailUtils.java  SimpleAuthenticator.java
src/main/resources/: application.yml
